<!doctype html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Aiasõber.ee</title>
    <base href="index.html">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">-->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/app.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-bar navbar p-0 m-0">
            <!-- Header: info-bar -->
            <div class="info-bar container-fluid">
                <div class="container p-0 pl-lg-3 pr-lg-3 pl-md-4 pr-md-4">
                    <ul class="info-bar-icons">
                        <li class="info-bar-icon-clock d-none d-lg-block">Aiand avatud: 20. aprill - 1. oktoober <span>|</span> E-R 9.00-18.00 <span>|</span> L-P 9.00-15.00</li>
                        <li class="info-bar-icon-email"><a href="mailto:aiasober@aiasober.ee">aiasober@aiasober.ee</a></li>
                        <li class="info-bar-icon-phone"><a href="tel:+3725529369">(+372) 552 9369</a></li>
                    </ul>

                    <div class="lang-menu dropdown">
                        <a class="lang-menu-item dropdown-toggle" href="#" role="button" id="lang-menu-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="img/flags/ee.svg" alt="EE" />
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lang-menu-dropdown">
                            <a class="dropdown-item" href="#"><img src="img/flags/ee.svg" alt="EE" />Eesti</a>
                            <a class="dropdown-item" href="#"><img src="img/flags/ru.svg" alt="RU" />English</a>
                            <a class="dropdown-item" href="#"><img src="img/flags/gb.svg" alt="EN" />Русский</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header: main-bar -->
            <div class="main-bar container">
                <!-- Header: logo -->
                <a href="" class="navbar-brand p-0 m-0">
                    <img src="img/logo.svg" alt="Aiasõber" />
                </a>
                <!-- Header: search -->
                <div class="header-search-bar ml-auto ml-md-0">
                    <form id="header-search-bar-form" class="form-inline">
                        <input type="text" class="form-control header-search-bar-input d-none d-md-block" id="search-input" placeholder="Otsi tooteid meie sortimendist...">
                        <button type="submit" class="btn header-search-bar-btn"></button>
                    </form>
                </div>
                <!-- Header: cart -->
                <div class="header-cart-bar ml-3 ml-md-0">
                    <a href="#" class="btn header-cart-btn header-cart-full-btn d-flex"><span class="sum d-none d-sm-block align-self-center">500<span class="currency"> €</span></span><span class="quantity align-self-center">5</span></a>
                </div>
            </div>
            <!-- Header: menu-bar -->
            <div id="header-menu-bar" class="header-menu-bar container-fluid">
                <div class="container navbar pt-0 pb-0">
                    <div class="header-menu-burger nav d-flex d-lg-none pl-2">
                        <button class="hamburger" type="button" data-toggle="modal" data-target="#main-menu-modal">
                            <i></i><i></i><i></i>
                        </button>
                    </div>
                    <ul class="header-menu nav d-none d-lg-flex">
                        <li><a class="nav-link active" href="index.html">Avaleht</a></li>
                        <li class="header-menu-dropdown">
                            <a class="dropdown-toggle nav-link" href="#" role="button" id="header-menu-dropdown-products" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tooted</a>
                            <div class="dropdown-menu container">
                                <ul class="row">
                                    <li class="col col-3"><img src="img/categories/pusililled.png" alt="Püsililled" /><a href="#">Püsililled</a></li>
                                    <li class="col col-3"><img src="img/categories/aianduskaubad.png" alt="Aianduskaubad" /><a href="#">Aianduskaubad</a></li>
                                    <li class="col col-3"><img src="img/categories/lillesibulad.png" alt="Lillesibulad" /><a href="#">Lillesibulad</a></li>
                                    <li class="col col-3"><img src="img/categories/marjakultuurid.png" alt="Marjakultuurid" /><a href="#">Marjakultuurid</a></li>
                                    <li class="col col-3"><img src="img/categories/puud-poosad.png" alt="Puud, põõsad" /><a href="#">Puud, põõsad</a></li>
                                    <li class="col col-3"><img src="img/categories/roosid.png" alt="" /><a href="#">Roosid</a></li>
                                    <li class="col col-3"><img src="img/categories/seemned.png" alt="" /><a href="#">Seemned</a></li>
                                    <li class="col col-3"><img src="img/categories/ettetellimine-6tk.png" alt="" /><a href="#">Ettetellimine 6tk</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="nav-link" href="#">Liigikirjeldused</a></li>
                        <li><a class="nav-link" href="page.html">Teenused</a></li>
                        <li><a class="nav-link" href="#">Ettevõttest</a></li>
                        <li><a class="nav-link" href="#">Kontakt</a></li>
                    </ul>
                    <div class="login-menu">
                        <a class="login-menu-login" href="#">Logi sisse</a> <span>/</span> <a class="login-menu-register" href="#">Registreeru</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header: header-image-bar -->
        <div class="header-image-bar container-fluid d-none p-0 m-0">
            <div id="header-image-slider" class="carousel slide" data-interval="5000" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#header-image-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#header-image-slider" data-slide-to="1"></li>
                    <li data-target="#header-image-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/header/header-image.jpg" class="w-100" alt="Püsilillide ettetellimine kevadeks 2021 on alanud!">
                        <div class="carousel-caption container p-0">
                            <div class="carousel-caption-content text-center text-md-left">
                                <h5>Püsilillide ettetellimine kevadeks 2021 on alanud!</h5>
                                <p>Üle 3000 nimetuse!</p>
                                <a href="#" class="btn">Tutvu valikuga</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/header/header-image-2.jpg" class="w-100" alt="Viljapuud, liiliad, roosid, gladioolid 2021 algas tellimine!">
                        <div class="carousel-caption container p-0">
                            <div class="carousel-caption-content text-center text-md-left">
                                <h5>Viljapuud, liiliad, roosid, gladioolid 2021 algas tellimine!</h5>
                                <p>Lisandus palju uusi sorte!</p>
                                <a href="#" class="btn">Tutvu valikuga</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/header/header-image-3.jpg" class="w-100 slide-3" alt="Talvised aianduskaubad ja loodustooted!">
                        <div class="carousel-caption container p-0">
                            <div class="carousel-caption-content text-center text-md-left">
                                <h5>Talvised aianduskaubad ja loodustooted!</h5>
                                <p>Lindudele, roosidele ja teistele aiaasukatele</p>
                                <a href="#" class="btn">Tutvu valikuga</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#header-image-slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Eelmine</span>
                </a>
                <a class="carousel-control-next" href="#header-image-slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Järgmine</span>
                </a>
            </div>
        </div>
    </header>

    <main class="first-page-content d-none" role="main">
        <section class="container section-discount section-overlap section-overlap-bg">
            <div class="container section-overlap-bg-inner">
                <h2>Soodustooted</h2>
                <div class="products row">
                    <div class="product-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="product d-flex flex-column fill">
                            <div class="product-image"><a href="#"><img class="img-fluid" src="img/example/products/photo-1.jpg" alt="" /></a></div>
                            <div class="product-symbols">
                                <div class="symbol-icon symbol-icon-paikseline-kasvukoht" data-toggle="tooltip" data-placement="top" title="Päikseline kasvukoht"></div>
                                <div class="symbol-icon symbol-icon-sobib-loikelilleks" data-toggle="tooltip" data-placement="top" title="Sobib lõikelillaks"></div>
                                <div class="symbol-icon symbol-icon-lehtdekoratiivne" data-toggle="tooltip" data-placement="top" title="Lehtdekoratiivne"></div>
                                <div class="symbol-icon symbol-icon-sobib-potitaimeks" data-toggle="tooltip" data-placement="top" title="Sobib potitaimeks"></div>
                            </div>
                            <div class="product-title"><a href="#">Polüanthübriidroos "Europeana"</a></div>
                            <div class="product-meta">Rosa (Pol) "Europeana"</div>
                            <div class="product-price">
                                <del>
                                    <span class="amount">13,95 <span class="currency">€</span></span>
                                </del>
                                <ins>
                                    <span class="amount">9,77 <span class="currency">€</span></span>
                                </ins>
                            </div>
                            <div class="product-button mt-auto"><a href="#" class="btn">Lisa korvi</a></div>
                        </div>
                    </div>
                    <div class="product-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="product d-flex flex-column fill">
                            <div class="product-image"><a href="#"><img class="img-fluid" src="img/example/products/photo-2.jpg" alt="" /></a></div>
                            <div class="product-symbols">
                                <div class="symbol-icon symbol-icon-paikseline-kasvukoht" data-toggle="tooltip" data-placement="top" title="Päikseline kasvukoht"></div>
                                <div class="symbol-icon symbol-icon-sobib-loikelilleks" data-toggle="tooltip" data-placement="top" title="Sobib lõikelillaks"></div>
                                <div class="symbol-icon symbol-icon-lehtdekoratiivne" data-toggle="tooltip" data-placement="top" title="Lehtdekoratiivne"></div>
                                <div class="symbol-icon symbol-icon-sobib-potitaimeks" data-toggle="tooltip" data-placement="top" title="Sobib potitaimeks"></div>
                            </div>
                            <div class="product-title"><a href="#">Polüanthübriidroos "Europeana"</a></div>
                            <div class="product-meta">Rosa (Pol) "Europeana" Rosa (Pol) "Europeana"</div>
                            <div class="product-price">
                                <del>
                                    <span class="amount">13,95 <span class="currency">€</span></span>
                                </del>
                                <ins>
                                    <span class="amount">9,77 <span class="currency">€</span></span>
                                </ins>
                            </div>
                            <div class="product-button mt-auto"><a href="#" class="btn">Lisa korvi</a></div>
                        </div>
                    </div>
                    <div class="product-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="product d-flex flex-column fill">
                            <div class="product-image"><a href="#"><img class="img-fluid" src="img/example/products/photo-3.jpg" alt="" /></a></div>
                            <div class="product-symbols">
                                <div class="symbol-icon symbol-icon-paikseline-kasvukoht" data-toggle="tooltip" data-placement="top" title="Päikseline kasvukoht"></div>
                                <div class="symbol-icon symbol-icon-sobib-loikelilleks" data-toggle="tooltip" data-placement="top" title="Sobib lõikelillaks"></div>
                                <div class="symbol-icon symbol-icon-lehtdekoratiivne" data-toggle="tooltip" data-placement="top" title="Lehtdekoratiivne"></div>
                                <div class="symbol-icon symbol-icon-sobib-potitaimeks" data-toggle="tooltip" data-placement="top" title="Sobib potitaimeks"></div>
                            </div>
                            <div class="product-title"><a href="#">Polüanthübriidroos "Europeana"</a></div>
                            <div class="product-meta">Rosa (Pol) "Europeana"</div>
                            <div class="product-price">
                                <del>
                                    <span class="amount">13,95 <span class="currency">€</span></span>
                                </del>
                                <ins>
                                    <span class="amount">9,77 <span class="currency">€</span></span>
                                </ins>
                            </div>
                            <div class="product-button mt-auto"><a href="#" class="btn">Lisa korvi</a></div>
                        </div>
                    </div>
                    <div class="product-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="product d-flex flex-column fill">
                            <div class="product-image"><a href="#"><img class="img-fluid" src="img/example/products/photo-4.jpg" alt="" /></a></div>
                            <div class="product-symbols">
                                <div class="symbol-icon symbol-icon-paikseline-kasvukoht" data-toggle="tooltip" data-placement="top" title="Päikseline kasvukoht"></div>
                                <div class="symbol-icon symbol-icon-sobib-loikelilleks" data-toggle="tooltip" data-placement="top" title="Sobib lõikelillaks"></div>
                                <div class="symbol-icon symbol-icon-lehtdekoratiivne" data-toggle="tooltip" data-placement="top" title="Lehtdekoratiivne"></div>
                                <div class="symbol-icon symbol-icon-sobib-potitaimeks" data-toggle="tooltip" data-placement="top" title="Sobib potitaimeks"></div>
                            </div>
                            <div class="product-title"><a href="#">Polüanthübriidroos "Europeana"</a></div>
                            <div class="product-meta">Rosa (Pol) "Europeana"</div>
                            <div class="product-price">
                                <del>
                                    <span class="amount">13,95 <span class="currency">€</span></span>
                                </del>
                                <ins>
                                    <span class="amount">9,77 <span class="currency">€</span></span>
                                </ins>
                            </div>
                            <div class="product-button mt-auto"><a href="#" class="btn">Lisa korvi</a></div>
                        </div>
                    </div>
                </div>
                <div class="products-button text-center">
                    <a href="#" class="btn btn-section">Vaata kõik soodustooteid</a>
                </div>
            </div>
        </section>

        <section class="section-winter section-with-bg">
            <div class="container">
                <h2>Talvetooted</h2>
                <div class="products row">
                    <div class="product-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="product d-flex flex-column fill">
                            <div class="product-image"><a href="#"><img class="img-fluid" src="img/example/products/photo-1.jpg" alt="" /></a></div>
                            <div class="product-symbols">
                                <div class="symbol-icon symbol-icon-paikseline-kasvukoht" data-toggle="tooltip" data-placement="top" title="Päikseline kasvukoht"></div>
                                <div class="symbol-icon symbol-icon-sobib-loikelilleks" data-toggle="tooltip" data-placement="top" title="Sobib lõikelillaks"></div>
                                <div class="symbol-icon symbol-icon-lehtdekoratiivne" data-toggle="tooltip" data-placement="top" title="Lehtdekoratiivne"></div>
                                <div class="symbol-icon symbol-icon-sobib-potitaimeks" data-toggle="tooltip" data-placement="top" title="Sobib potitaimeks"></div>
                            </div>
                            <div class="product-title"><a href="#">Linnusöögimaja seemnetele h 31 cmx Ø12,5 cm</a></div>
                            <div class="product-meta">Linnusöögimaja seemnetele h 31 cmx Ø12,5 cm</div>
                            <div class="product-price">
                                <ins>
                                    <span class="amount">9,77 <span class="currency">€</span></span>
                                </ins>
                            </div>
                            <div class="product-button mt-auto"><a href="#" class="btn">Lisa korvi</a></div>
                        </div>
                    </div>
                    <div class="product-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="product d-flex flex-column fill">
                            <div class="product-image"><a href="#"><img class="img-fluid" src="img/example/products/photo-2.jpg" alt="" /></a></div>
                            <div class="product-symbols">
                                <div class="symbol-icon symbol-icon-paikseline-kasvukoht" data-toggle="tooltip" data-placement="top" title="Päikseline kasvukoht"></div>
                                <div class="symbol-icon symbol-icon-sobib-loikelilleks" data-toggle="tooltip" data-placement="top" title="Sobib lõikelillaks"></div>
                                <div class="symbol-icon symbol-icon-lehtdekoratiivne" data-toggle="tooltip" data-placement="top" title="Lehtdekoratiivne"></div>
                                <div class="symbol-icon symbol-icon-sobib-potitaimeks" data-toggle="tooltip" data-placement="top" title="Sobib potitaimeks"></div>
                            </div>
                            <div class="product-title"><a href="#">Linnusöögimaja seemnetele h 31 cmx Ø12,5 cm</a></div>
                            <div class="product-meta">Linnusöögimaja seemnetele h 31 cmx Ø12,5 cm</div>
                            <div class="product-price">
                                <ins>
                                    <span class="amount">9,77 <span class="currency">€</span></span>
                                </ins>
                            </div>
                            <div class="product-button mt-auto"><a href="#" class="btn">Lisa korvi</a></div>
                        </div>
                    </div>
                    <div class="product-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="product d-flex flex-column fill">
                            <div class="product-image"><a href="#"><img class="img-fluid" src="img/example/products/photo-3.jpg" alt="" /></a></div>
                            <div class="product-symbols">
                                <div class="symbol-icon symbol-icon-paikseline-kasvukoht" data-toggle="tooltip" data-placement="top" title="Päikseline kasvukoht"></div>
                                <div class="symbol-icon symbol-icon-sobib-loikelilleks" data-toggle="tooltip" data-placement="top" title="Sobib lõikelillaks"></div>
                                <div class="symbol-icon symbol-icon-lehtdekoratiivne" data-toggle="tooltip" data-placement="top" title="Lehtdekoratiivne"></div>
                                <div class="symbol-icon symbol-icon-sobib-potitaimeks" data-toggle="tooltip" data-placement="top" title="Sobib potitaimeks"></div>
                            </div>
                            <div class="product-title"><a href="#">Linnusöögimaja seemnetele h 31 cmx Ø12,5 cm</a></div>
                            <div class="product-meta">Linnusöögimaja seemnetele h 31 cmx Ø12,5 cm</div>
                            <div class="product-price">
                                <ins>
                                    <span class="amount">9,77 <span class="currency">€</span></span>
                                </ins>
                            </div>
                            <div class="product-button mt-auto"><a href="#" class="btn">Lisa korvi</a></div>
                        </div>
                    </div>
                    <div class="product-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="product d-flex flex-column fill">
                            <div class="product-image"><a href="#"><img class="img-fluid" src="img/example/products/photo-4.jpg" alt="" /></a></div>
                            <div class="product-symbols">
                                <div class="symbol-icon symbol-icon-paikseline-kasvukoht" data-toggle="tooltip" data-placement="top" title="Päikseline kasvukoht"></div>
                                <div class="symbol-icon symbol-icon-sobib-loikelilleks" data-toggle="tooltip" data-placement="top" title="Sobib lõikelillaks"></div>
                                <div class="symbol-icon symbol-icon-lehtdekoratiivne" data-toggle="tooltip" data-placement="top" title="Lehtdekoratiivne"></div>
                                <div class="symbol-icon symbol-icon-sobib-potitaimeks" data-toggle="tooltip" data-placement="top" title="Sobib potitaimeks"></div>
                            </div>
                            <div class="product-title"><a href="#">Linnusöögimaja seemnetele h 31 cmx Ø12,5 cm</a></div>
                            <div class="product-meta">Linnusöögimaja seemnetele h 31 cmx Ø12,5 cm</div>
                            <div class="product-price">
                                <ins>
                                    <span class="amount">9,77 <span class="currency">€</span></span>
                                </ins>
                            </div>
                            <div class="product-button mt-auto"><a href="#" class="btn">Lisa korvi</a></div>
                        </div>
                    </div>
                </div>
                <div class="products-button text-center">
                    <a href="#" class="btn btn-section">Vaata kõik soodustooteid</a>
                </div>
            </div>
        </section>

        <section class="section-winter">
            <div class="container">
                <h2>Värsked uudised</h2>
                <div class="news row">
                    <div class="news-item-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="news-item d-flex flex-column fill">
                            <div class="news-item-image">
                                <a href="#">
                                    <div class="news-item-image-button news-item-image-button-hover">Loe edasi</div>
                                    <img class="img-fluid" src="img/example/news/photo-1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="news-item-title"><a href="#">Hea hind kategooria istikuid palju suurem valik!</a></div>
                            <div class="news-item-date">12.01.2021</div>
                        </div>
                    </div>
                    <div class="news-item-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="news-item d-flex flex-column fill">
                            <div class="news-item-image">
                                <a href="#">
                                    <div class="news-item-image-button news-item-image-button-hover">Loe edasi</div>
                                    <img class="img-fluid" src="img/example/news/photo-2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="news-item-title"><a href="#">Hea hind kategooria istikuid palju suurem valik!</a></div>
                            <div class="news-item-date">12.01.2021</div>
                        </div>
                    </div>
                    <div class="news-item-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="news-item d-flex flex-column fill">
                            <div class="news-item-image">
                                <a href="#">
                                    <div class="news-item-image-button news-item-image-button-hover">Loe edasi</div>
                                    <img class="img-fluid" src="img/example/news/photo-3.jpg" alt="" />
                                </a>
                            </div>
                            <div class="news-item-title"><a href="#">Hea hind kategooria istikuid palju suurem valik!</a></div>
                            <div class="news-item-date">12.01.2021</div>
                        </div>
                    </div>
                    <div class="news-item-wrapper col col-12 col-lg-3 col-md-4 col-sm-6">
                        <div class="news-item d-flex flex-column fill">
                            <div class="news-item-image">
                                <a href="#">
                                    <div class="news-item-image-button news-item-image-button-hover">Loe edasi</div>
                                    <img class="img-fluid" src="img/example/news/photo-4.jpg" alt="" />
                                </a>
                            </div>
                            <div class="news-item-title"><a href="#">Hea hind kategooria istikuid palju suurem valik!</a></div>
                            <div class="news-item-date">12.01.2021</div>
                        </div>
                    </div>
                </div>
                <div class="news-button text-center">
                    <a href="#" class="btn btn-section">Vaata blogi</a>
                </div>
        </section>

        <section class="section-about container mb-5">
            <div class="row m-0">
                <div class="section-about-item rounded-left d-flex flex-column text-center px-4 col col-12 col-md-4">
                    <div class="section-about-item-img">
                        <img src="img/about/about-1.svg" alt="" />
                    </div>
                    <div class="section-about-item-title">AIASÕBER – KOGEMUSED ILUAIANDUSES AASTAST 1995!</div>
                    <p class="section-about-item-text">Loodussäästlik ja keskkonnateadlik müügikorraldus aiandis ja paindlik kättetoimetamise logistika on meie edu garantii tulevikus!</p>
                    <div class="mt-auto">
                        <a href="#" class="btn btn-section">Loe meist</a>
                    </div>
                </div>
                <div class="section-about-item section-about-item-border d-flex flex-column text-center px-4 col col-12 col-md-4">
                    <div class="section-about-item-img ">
                        <img src="img/about/about-2.svg" alt="" />
                    </div>
                    <div class="section-about-item-title">TÕENÄOLISELT SUURIM VALIK PÜSILILLI ÜHES KOHAS!</div>
                    <p class="section-about-item-text">Aiasõbra aiand ja e-pood – taimetarkade ostukoht! Meil leidub alati midagi põnevat, mida suured aianduskeskused ei pruugi pakkuda!</p>
                    <div class="mt-auto">
                        <a href="#" class="btn btn-section">Vaata tooteid</a>
                    </div>
                </div>
                <div class="section-about-item rounded-right d-flex flex-column text-center px-4 col col-12 col-md-4">
                    <div class="section-about-item-img">
                        <img src="img/about/about-3.svg" alt="" />
                    </div>
                    <div class="section-about-item-title">LIIGIKIRJELDUSED – KÄSIRAAMAT AIAPIDAJALE, ABILINE TAIMEOSTJALE, AABITS ÕPPURILE!</div>
                    <p class="section-about-item-text">Usaldusväärne oskusteave erialase haridusega kauaaegsetelt praktikutelt on abiks nii kogenud kui algajale aednikule!</p>
                    <div class="mt-auto">
                        <a href="#" class="btn btn-section">Vaata tooteid</a>
                    </div>
                </div>
        </section>

        <section class="section-text section-with-bg d-none">
            <div class="container">
                <h2>Meist</h2>
                <p>Osaühing AIASÕBER on perefirma, mis on asutatud 28-ndal septembril 1990 algselt aktsiaseltsina EREL. Peamine algusaastate tegevusala oli aianduskaupade tootmine ja eksport. Oma praeguse nime on äriühing saanud ettevõtte
                    ümberkujundamise käigus 1997. aasta juunis.</p>
            </div>
        </section>

    </main>

    <main class="page-content" role="main">
        <section class="section-text container section-overlap__ section-overlap-bg__">
            <div class="section-bar container d-none">
                <a href="javascript:void(0)" class="btn btn-section" onclick="backAway()">Tagasi</a>
            </div>
            <div class="container section-overlap-bg-inner__">

                <h1>KKK</h1>
                
                <div class="faqs accordion" id="accordionFaq">
                    <div class="faq mb-4">
                        <div class="faq-header">
                            <h2 class="m-0 p-0">
                                <a class="btn btn-link btn-block text-left p-3 d-flex align-items-center" data-toggle="collapse" data-target="#collapseFaq1" aria-expanded="false" aria-controls="collapseFaq1">
                                    Kuidas ma tellitud kauba kätte saan? <div class="ml-auto"><span class="expand-button green"><i></i><i></i></span></div>
                                </a>
                            </h2>
                        </div>

                        <div id="collapseFaq1" class="collapse" data-parent="#accordionFaq">
                            <div class="faq-body p-4">
                                Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                            </div>
                        </div>
                    </div>
                    <div class="faq mb-4">
                        <div class="faq-header">
                            <h2 class="m-0 p-0">
                                <a class="btn btn-link btn-block text-left p-3 d-flex align-items-center" data-toggle="collapse" data-target="#collapseFaq2" aria-expanded="false" aria-controls="collapseFaq2">
                                    Kuidas ma tellitud kauba kätte saan? <div class="ml-auto"><span class="expand-button green"><i></i><i></i></span></div>
                                </a>
                            </h2>
                        </div>

                        <div id="collapseFaq2" class="collapse" data-parent="#accordionFaq">
                            <div class="faq-body p-4">
                                Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-top container">
            <div class="row">
                <div class="footer-company col col-12 col-lg-6 col-md-5 pr-3 pr-lg-5">
                    <h3>Aiasõber OÜ</h3>
                    <p class="pr-0 pr-lg-5">Osaühing AIASÕBER on perefirma, mis on asutatud 28-ndal septembril 1990 algselt aktsiaseltsina EREL. Peamine algusaastate tegevusala oli aianduskaupade tootmine ja eksport. Oma praeguse nime on äriühing
                        saanud ettevõtte ümberkujundamise käigus 1997. aasta juunis.</p>
                </div>
                <div class="footer-menu col col-12 col-lg-3 col-md-3 col-sm-6 pt-4">
                    <h3>Kasulikud viited</h3>
                    <ul>
                        <li><a href="#">Hea teada</a></li>
                        <li><a href="#">Istutaja meelespea</a></li>
                        <li><a href="#">Sündmused 2021</a></li>
                        <li><a href="#">Aiandi müügiplats</a></li>
                        <li><a href="#">Privaatsuspoliitika</a></li>
                        <li><a href="#">Ostuinfo</a></li>
                        <li><a href="#">KKK</a></li>
                    </ul>
                </div>
                <div class="footer-contacts col col-12 col-lg-3 col-md-4 col-sm-6 pt-4">
                    <h3>Kontaktandmed</h3>
                    <ul>
                        <li class="d-flex">
                            <div><img src="img/icons/email.svg" alt="" /></div><a href="mailto:aiasober@aiasober.ee">aiasober@aiasober.ee</a>
                        </li>
                        <li class="d-flex">
                            <div><img src="img/icons/phone.svg" alt="" /></div><a href="tel:+3725529369">(+372) 552 9369</a>
                        </li>
                        <li class="d-flex">
                            <div><img src="img/icons/phone.svg" alt="" /></div><a href="tel:+3725510131">(+372) 551 0131</a>
                        </li>
                        <li class="d-flex">
                            <div><img src="img/icons/pin.svg" alt="" /></div>Ändi tee 18, Tüki küla, Tartu linn, 61411 Tartu maakond
                        </li>
                        <li class="d-flex">
                            <div><img src="img/icons/clock.svg" alt="" /></div>Kontor: E-R 9:00 - 16:00
                        </li>
                        <li class="d-flex">
                            <div><img src="img/icons/clock.svg" alt="" /></div>Aiand: 20. aprill - 1. oktoober<br />E-R 9.00-18.00, L-P 9.00-15.00
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom container-fluid">
            <div class="container pt-0 pb-0 d-flex flex-column flex-md-row align-items-center">
                <div class="social-media-menu text-center text-md-left">
                    <ul class="nav pb-3 pb-md-0">
                        <li class="nav-item pl-3 pl-md-0 pr-3"><a class="nav-link p-0 m-0" href="https://www.facebook.com/Aiasober/"><img src="img/social/facebook.svg" alt="Facebook" /></a></li>
                        <li class="nav-item pl-3 pl-md-0 pr-3"><a class="nav-link p-0 m-0" href="https://www.instagram.com/aiasober/"><img src="img/social/instagram.svg" alt="Instagram" /></a></li>
                        <li class="nav-item pl-3 pl-md-0 pr-3"><a class="nav-link p-0 m-0" href="https://www.youtube.com/channel/UCS1XYRNdVPNxfsKt0yYV5hQ"><img src="img/social/youtube.svg" alt="YouTube" /></a></li>
                        <li class="nav-item pl-3 pl-md-0 pr-3"><a class="nav-link p-0 m-0" href="mailto:aiasober@aiasober.ee"><img src="img/social/email.svg" alt="E-mail" /></a></li>
                    </ul>
                </div>
                <div class="copyright text-center text-md-right ml-0 ml-md-auto">Aiasõber OÜ Kõik õigused kaitstud © 2021<span class="d-none d-md-inline">|</span><a href="https://import.aiasober.ee" target="_blank">Intranet</a><span class="d-none d-md-inline">|</span></div>
                <div class="tulevikulabor text-center text-md-right pt-2 p-md-0"><a href="https://tulevikulabor.ee/" target="_blank"><img src="img/tulevikulabor.svg" alt="Tulevikulabor" /></a></div>
            </div>
        </div>
    </footer>

    <!-- symbols-modal -->
    <div class="main-menu-modal modal left fade" id="main-menu-modal" tabindex="-1" role="dialog" aria-labelledby="main-menu-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="main-menu-modal-label">Menüü</h5>
                    <button type="button" class="hamburger green active ml-auto" data-dismiss="modal" aria-label="Close">
                        <i></i><i></i><i></i>
                    </button>
                </div>

                <div class="modal-body">
                    <ul class="main-menu nav d-block">
                        <li><a class="nav-link active" href="index.html">Avaleht</a></li>
                        <li><a class="nav-link collapsed" data-toggle="collapse" data-target="#main-menu-products" href="#" role="button" aria-expanded="false" aria-controls="main-menu-products">Tooted</a>
                            <ul class="main-menu-submenu collapse" id="main-menu-products">
                                <li><img src="img/categories/koik-2.png" alt="Kõik tooted" /><a href="#">Kõik tooted</a></li>
                                <li><img src="img/categories/pusililled.png" alt="Püsililled" /><a href="#">Püsililled</a></li>
                                <li><img src="img/categories/aianduskaubad.png" alt="Aianduskaubad" /><a href="#">Aianduskaubad</a></li>
                                <li><img src="img/categories/lillesibulad.png" alt="Lillesibulad" /><a href="#">Lillesibulad</a></li>
                                <li><img src="img/categories/marjakultuurid.png" alt="Marjakultuurid" /><a href="#">Marjakultuurid</a></li>
                                <li><img src="img/categories/puud-poosad.png" alt="Puud, põõsad" /><a href="#">Puud, põõsad</a></li>
                                <li><img src="img/categories/roosid.png" alt="" /><a href="#">Roosid</a></li>
                                <li><img src="img/categories/seemned.png" alt="" /><a href="#">Seemned</a></li>
                                <li><img src="img/categories/ettetellimine-6tk.png" alt="" /><a href="#">Ettetellimine 6tk</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link" href="#">Liigikirjeldused</a></li>
                        <li><a class="nav-link" href="page.html">Teenused</a></li>
                        <li><a class="nav-link" href="#">Ettevõttest</a></li>
                        <li><a class="nav-link" href="#">Kontakt</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <section class="symbols">
        <!-- btn-symbols-modal -->
        <button type="button" class="btn btn-symbols-modal" data-toggle="modal" data-target="#symbols-modal">
            <span aria-hidden="true"><img src="img/icons/book-white.svg" alt="Tingmärgid" /></span> Tingmärgid
        </button>
        <!-- symbols-modal -->
        <div class="symbols-modal modal right fade" id="symbols-modal" tabindex="-1" role="dialog" aria-labelledby="symbols-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="symbols-modal-label">Tingmärgid</h5>
                        <button type="button" class="hamburger white active" data-dismiss="modal" aria-label="Close">
                            <i></i><i></i><i></i>
                        </button>
                    </div>

                    <div class="modal-body">
                        <ul class="symbols-list">
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-paikseline-kasvukoht"></div>
                                </div>Päikeseline kasvukoht
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-poolvarjuline-kasvukoht"></div>
                                </div>Poolvarjuline kasvukoht
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-varjuline-kasvukoht"></div>
                                </div>Varjuline kasvukoht
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-kuivale-pinnasele"></div>
                                </div>Kuivale pinnasele
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-parasniiskele-pinnasele"></div>
                                </div>Parasniiskele pinnasele
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-niiskele-pinnasele"></div>
                                </div>Niiskele pinnasele
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-sobib-loikelilleks"></div>
                                </div>Sobib lõikelilleks
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-lohnavad-oied-voi-lehestik"></div>
                                </div>Lõhnavad õied või lehestik
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-sobib-potitaimeks"></div>
                                </div>Sobib potitaimeks
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-sobib-amplisse ampel"></div>
                                </div>Sobib amplisse
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-patenteeritud-sort"></div>
                                </div>Patenteeritud sort
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-lehtdekoratiivne"></div>
                                </div>Lehtdekoratiivne
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-putukaid-meelitav"></div>
                                </div>Putukaid meelitav
                            </li>
                            <li class="d-flex align-items-center">
                                <div>
                                    <div class="symbol-icon symbol-icon-mittesoodav"></div>
                                </div>Mittesöödav
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>-->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>

</body>

</html>